apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: txp8cupro-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/txp8cupro-dotnet-basic-gitops